html {
    font-family: "Manrope", sans-serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

body {
    margin: 0;
}

button {
    background-color: #F84646;
    color: white;
    font-weight: 500;
    padding: 8px 24px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 24px
}

h1 {
    font-size: 64px;
    font-weight: 800;
    margin: 0;
}

h2 {
    font-size: 48px;
    font-weight: 800;
    margin: 0;
}

h3 {
    font-size: 24px;
    font-weight: 800;
    margin: 0;
}

#presentation-container {
    padding: 40px 120px;
    height: 600px;
    background-image: url(../img/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#presentation {
    width: 600px;
}

.container {
    padding: 120px 120px;
    text-align: center;
}

.contact-title {
    margin-top: 8px;
}

.container p {
    margin-top: 24px;
}

.container button {
    margin-top: 32px;
    transition: opacity 0.5s ease-in-out, transform 0.5s .2s;
}

.container button:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

.qualities {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
}

.qualities img {
    margin: 0 40px;
}

.article-container {
    display: flex;
    flex-direction: row;
}

.article-container img{
    width: 50%;
}

/* Deixando o blog inverso */
.article-container:nth-child(even) {
    margin-top: 140px;
    flex-direction: row-reverse;
}

.article-details {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    margin: 0 40px;
}

.footer-list {
    display: flex;
    text-align: left;
    justify-content: space-between;
}

.footer-list ul li {
    list-style: none;
    margin-bottom: 25px;
}

/* Removendo o estilo do ultimo item para não dar mais margem para baixo */
.footer-list ul li:last-child {
    margin-bottom: 0;
}

/* Adicionando o estilo ao primeiro item da list que é um TITULO */
.footer-list ul li:first-child {
    margin-bottom: 40px;
    font-weight: 700;
}

.footer-copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 140px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* espacamento entre os elementos */
    gap: 80px;
}

.grid-item h3{
    margin-top: 20px;
}

.grid-item p{
    margin-top: 10px;
}

.grid-container-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
    margin-top: 40px;
}

.grid-item-company{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}

.company-1{
    grid-area: 3 / 1;
}

.company-2{
    grid-area: 2 / 2;
}

.company-3{
    grid-area: 3 / 2;
}

.company-4{
    grid-area: 1 / 3;
}

.company-5{
    grid-area: 2 / 3;
}

.company-6{
    grid-area: 3 / 3;
}

.company-7{
    grid-area: 2 / 4;
}

.company-8{
    grid-area: 3 / 4;
}

.company-9{
    grid-area: 3 / 5;
}


.bg-gradient {
    background: linear-gradient(180deg, white, #d9d9d9);
}

.bg-red {
    background-color: #F84646;
    color: white;
}

.bg-grey{
    background-color: #F4F5F7;
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    h1{
        font-size: 56px;
    }

    h2{
        font-size: 36px;
    }

    #presentation-container {
        padding: 64px 46px;
    }

    .container{
        padding: 64px 46px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-container-companies{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 24px;
        margin-top: 40px;
    }

    .company-1{
        grid-area: auto;
    }
    
    .company-2{
        grid-area: auto;
    }
    
    .company-3{
        grid-area: auto;
    }
    
    .company-4{
        grid-area: auto;
    }
    
    .company-5{
        grid-area: auto;
    }
    
    .company-6{
        grid-area: auto;
    }
    
    .company-7{
        grid-area: auto;
    }
    
    .company-8{
        grid-area: auto;
    }
    
    .company-9{
        grid-area: auto;
    }
}

@media only screen and (max-width: 768px){
    h1{
        font-size: 42px;
    }

    h2{
        font-size: 24px;
    }

    #presentation-container {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .qualities {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 64px;
    }

    .qualities img {
        transform: rotate(90deg);
        margin: 20px 0;
    }

    .article-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .article-container:nth-child(even){
        flex-direction: column-reverse;
    }

    .article-details{
        text-align: center;
        align-items: center;
        margin: 32px 0 0 0;
    }

    .article-container:nth-child(even) .article-details{
        margin: 32px 0 0 0;
    }

    .article-container img{
        width: 100%;
    }

    .grid-container-companies{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 24px;
        margin-top: 40px;
    }

    .grid-item-company{
        height: 96px;

    }

    .company-1{
        grid-area: auto;
    }
    
    .company-2{
        grid-area: auto;
    }
    
    .company-3{
        grid-area: auto;
    }
    
    .company-4{
        grid-area: auto;
    }
    
    .company-5{
        grid-area: auto;
    }
    
    .company-6{
        grid-area: auto;
    }
    
    .company-7{
        grid-area: auto;
    }
    
    .company-8{
        grid-area: auto;
    }
    
    .company-9{
        grid-area: auto;
    }

    .footer-list {
        flex-direction: column;
        justify-content: center;
    }

    .footer-list ul {
        margin-top: 48px;
    }

    .footer-list ul :first-child{
        margin-top: 0;
    }

    .footer-copyright{
        flex-direction: column-reverse;
    }

    .footer-copyright div:first-child{
        margin-top: 64px;
    }
}